# microservice-project-1

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programmingtechie/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programmingtechie/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/programmingtechie/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/progammingtechie/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/progammingtechie/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/programmingtechie/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/programmingtechie/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programmintechie/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/programmintechie/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
src/main/java/com/prgrammingtechie/: MicroservicesParentApplication.java
src/test/java/com/prgrammingtechie/: MicroservicesParentApplicationTests.java
(+21 files in other folders)
